# BackwardChainingMaze

./: README.md  pom.xml
src/main/java/com/boruta/backwardchaining/: App.java
src/main/java/com/boruta/backwardchaining/agent/command/: ChooseTargetCommand.java  MakeMoveCommand.java
src/main/java/com/boruta/backwardchaining/agent/constant/: AgentConstant.java
src/main/java/com/boruta/backwardchaining/agent/exception/: NotEnoughEnergyException.java
src/main/java/com/boruta/backwardchaining/agent/structure/: Agent.java  Energy.java
src/main/java/com/boruta/backwardchaining/enemy/command/: KillEnemyCommand.java  PlaceRandomEnemiesCommand.java
src/main/java/com/boruta/backwardchaining/enemy/constant/: EnemyConstant.java
src/main/java/com/boruta/backwardchaining/enemy/exception/: InvalidNumberOfEnemies.java
src/main/java/com/boruta/backwardchaining/enemy/helper/: RandomPositionHelper.java
src/main/java/com/boruta/backwardchaining/engine/command/: SaveResultToFileCommand.java
src/main/java/com/boruta/backwardchaining/engine/constant/: EngineConstant.java
src/main/java/com/boruta/backwardchaining/engine/draw/: MazeDraw.java
src/main/java/com/boruta/backwardchaining/engine/helper/: ScoreLabelHelper.java
src/main/java/com/boruta/backwardchaining/engine/panel/: MazePanel.java  ScorePanel.java
src/main/java/com/boruta/backwardchaining/engine/service/: ApplicationService.java
src/main/java/com/boruta/backwardchaining/maze/command/: DestroyWallCommand.java
src/main/java/com/boruta/backwardchaining/maze/constant/: MazeBuildConstant.java  MazeDrawConstant.java
src/main/java/com/boruta/backwardchaining/maze/draw/: MazeDraw.java
src/main/java/com/boruta/backwardchaining/maze/exception/: InvalidCoordinatesException.java
src/main/java/com/boruta/backwardchaining/maze/factory/: MazeFactory.java
src/main/java/com/boruta/backwardchaining/maze/helper/: NeighborsHelper.java
src/main/java/com/boruta/backwardchaining/maze/panel/: MazePanel.java
src/main/java/com/boruta/backwardchaining/maze/structure/: Field.java  Maze.java  Path.java
src/main/java/com/boruta/backwardchaining/navigation/constant/: NavigationConstant.java
src/main/java/com/boruta/backwardchaining/navigation/helper/: KnownPositionsHelper.java  OppositeDirectionHelper.java  PathsFromTargetHelper.java
src/main/java/com/boruta/backwardchaining/navigation/query/: GetAvailableDirectionsQuery.java
src/main/java/com/boruta/backwardchaining/navigation/structure/: Location.java  Position.java
src/main/resources/rules/: maze.drl
